/* Service Component */
.service-component {
    margin: 50px 0;
}

.service-card {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
}

.service-item {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 60vh;
    background: rgb(195,34,51);
    background: linear-gradient(-20deg, rgba(112, 5, 16, 0.311) 0%, rgba(38, 21, 218, 0.158) 43%);
    padding: 20px;
    border-radius: 10px;
    flex-basis: calc(50% - 15px); /* Adjusts based on spacing */
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.service-content {
    flex: 1;
}

.service-content h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 1rem;
    color: #999;
}

.service-image {
    flex-shrink: 0;
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end; /* Ensure image is aligned to bottom center */
    align-content: flex-end;
    margin-top: auto; /* Pushes the image to the bottom */
}

.service-image img {
    position: relative;
    /* width: 100%;
    height: 100%; */
    max-width: 100px; /* Adjust the size as needed */
    object-fit: contain;
}


@media (max-width: 768px) {
   .service-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .service-item {
        flex-basis: 100%; 
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

    .service-image {
        position: static; /* Default positioning on smaller screens */
        margin-top: 20px; /* Add some space above the image */
        display: flex;
    }

    .faq-container{
        width: 100%;
    }

}
